<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/it_margin"
    android:gravity="center"
    android:minWidth="@dimen/it_min_width"
    android:minHeight="@dimen/it_min_height"
    android:textSize="@dimen/it_text_size"
    tools:text="100"
    tools:textColor="@color/blue" />